<settings>
    <category label="32002">
        <setting id="language" label="32003" type="enum" default="en" values="aa|ab|ace|ady|af|ak|alt|am|ami|an|ang|ann|anp|ar|arc|ary|arz|as|ast|atj|av|avk|awa|ay|az|azb|ba|ban|bar|bbc|bcl|bdr|be|be-tarask|bew|bg|bh|bi|bjn|blk|bm|bn|bo|bpy|br|bs|btm|bug|bxr|ca|cbk-zam|cdo|ce|ceb|ch|cho|chr|chy|ckb|co|cr|crh|cs|csb|cu|cv|cy|da|dag|de|dga|din|diq|dsb|dtp|dty|dv|dz|ee|el|eml|en|eo|es|et|eu|ext|fa|fat|ff|fi|fj|fo|fon|fr|frp|frr|fur|fy|ga|gag|gan|gcr|gd|gl|glk|gn|gom|gor|got|gpe|gsw|gu|guc|gur|guw|gv|ha|hak|haw|he|hi|hif|ho|hr|hsb|ht|hu|hy|hyw|hz|ia|iba|id|ie|ig|igl|ii|ik|ilo|inh|io|is|it|iu|ja|jam|jbo|jv|ka|kaa|kab|kbd|kbp|kcg|kg|kge|ki|kj|kk|kl|km|kn|knc|ko|koi|kr|krc|ks|ksh|ku|kus|kv|kw|ky|la|lad|lb|lbe|lez|lfn|lg|li|lij|lld|lmo|ln|lo|lrc|lt|ltg|lv|lzh|mad|mai|map-bms|mdf|mg|mh|mhr|mi|min|mk|ml|mn|mni|mnw|mos|mr|mrj|ms|mt|mus|mwl|my|myv|mzn|na|nah|nan|nap|nds|nds-nl|ne|new|ng|nia|nl|nn|no|nov|nqo|nr|nrm|nso|nup|nv|ny|oc|olo|om|or|os|pa|pag|pam|pap|pcd|pcm|pdc|pfl|pi|pih|pl|pms|pnb|pnt|ps|pt|pwn|qu|rm|rmy|rn|ro|roa-tara|rsk|ru|rue|rup|rw|sa|sah|sat|sc|scn|sco|sd|se|sg|sgs|sh|shi|shn|si|simple|sk|skr|sl|sm|smn|sn|so|sq|sr|srn|ss|st|stq|su|sv|sw|syl|szl|szy|ta|tay|tcy|tdd|te|tet|tg|th|ti|tig|tk|tl|tly|tn|to|tpi|tr|trv|ts|tt|tum|tw|ty|tyv|udm|ug|uk|ur|uz|ve|vec|vep|vi|vls|vo|vro|wa|war|wo|wuu|xal|xh|xmf|yi|yo|yue|za|zea|zgh|zh|zu" />
    </category>
</settings>